{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:6333"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "yh-5abc6b15e0060fb221dd3c843cadaa1e",
  "YahooEndpoint": {
    "WebSearch": "https://sg.search.yahoo.com/search?p={0}&ei=UTF-8&b={1}&pz=7",
    "VideoSearch": "https://sg.search.yahoo.com/search/video?p={0}&ei=UTF-8&b={1}",
    "ImageSearch": "https://sg.search.yahoo.com/search/images?p={0}&ei=UTF-8&b={1}"
  }
}
